<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Rebus</RootNamespace>
		<LangVersion>11</LangVersion>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Authors>mookid8000</Authors>
		<PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
		<PackageDescription>Serilog-based logger integration for Rebus</PackageDescription>
		<Copyright>Copyright Rebus FM ApS 2012</Copyright>
		<PackageTags>rebus serilog logging</PackageTags>
		<PackageIconUrl>https://github.com/mookid8000/Rebus/raw/master/artwork/little_rebusbus2_copy-200x200.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/rebus-org/Rebus.Serilog</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>little_rebusbus2_copy-500x500.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\artwork\little_rebusbus2_copy-500x500.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="rebus" Version="8.0.0-alpha01" />
		<PackageReference Include="serilog" Version="2.12.0" />
	</ItemGroup>
</Project>