# Rebus.Serilog

./: CHANGELOG.md  README.md  Rebus.Serilog.sln  appveyor.yml
Rebus.Serilog/: Rebus.Serilog.csproj  Rebus.Serilog.nuspec  packages.config
Rebus.Serilog/Config/: SerilogConfigurationExtensions.cs
Rebus.Serilog/Properties/: AssemblyInfo_Patch.cs
Rebus.Serilog/Serilog/: RebusCorrelationIdEnricher.cs  SerilogLoggerFactory.cs
TestApp/: Program.cs  TestApp.csproj
