<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="rebus" Version="8.0.0-alpha01" />
		<PackageReference Include="serilog" Version="2.12.0" />
		<PackageReference Include="serilog.sinks.console" Version="4.1.0" />
		<ProjectReference Include="..\Rebus.Serilog\Rebus.Serilog.csproj" />
	</ItemGroup>
</Project>
